watergirl:
u 5, r 41           # initial jump + move to right
u 5, r 20
u 5, r 20
r 18                # walk into water
u 16, r 18          # jump out water (jump manoeuvre W01)
u 2, r 2
r 1, u 20, l 20
l 10                # W01 finished, move towards green
u 5, l 20           # jump over green
l 13
u 5, l 26           # jump over ramp # NB: l 25 still valid
u 5, l 20
s 10                # wait for platform to move down
u 5, l 12
u 5, r 35

fireboy:
r 85
u 11, r 11
r 12
s 4
r 1
u 4, r 4
r 16
u 1, r 1, l 1
u 1, r 1
u 21, l 21
l 3
u 15, l 15
l 20